<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\JaPark.Shared.Application\JaPark.Shared.Application.csproj" />
      <ProjectReference Include="..\JaPark.Services.Parking.Domain\JaPark.Services.Parking.Domain.csproj" />
    </ItemGroup>

</Project>
