# ja-park

./: .editorconfig  Directory.Build.props  Directory.Packages.props  JaPark.sln  README.md
doc/: JaPark.excalidraw  (+4 more)
src/Host/AppHost/: AppHost.cs  AppHost.csproj
src/Host/AppHost/Extensions/: ParkingsExtenstion.cs
src/Host/AppHost/Properties/: launchSettings.json
src/Services/Parking/JaPark.Services.Parking.Application/: GlobalUsings.cs  JaPark.Services.Parking.Application.csproj
src/Services/Parking/JaPark.Services.Parking.Infrastructure/: JaPark.Services.Parking.Infrastructure.csproj
src/Services/Parking/JaPark.Services.Parking.Presentation/: JaPark.Services.Parking.Presentation.csproj
src/Services/Parkings/JaPark.Services.Parkings.Api/: JaPark.Services.Parking.Api.http  JaPark.Services.Parkings.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Parkings/JaPark.Services.Parkings.Api/Properties/: launchSettings.json
src/Services/Parkings/JaPark.Services.Parkings.Application/: AssemblyReference.cs  GlobalUsings.cs  JaPark.Services.Parkings.Application.csproj
src/Services/Parkings/JaPark.Services.Parkings.Application/Abstractions/Data/: IUnitOfWork.cs
src/Services/Parkings/JaPark.Services.Parkings.Infrastructure/: GlobalUsings.cs  JaPark.Services.Parkings.Infrastructure.csproj  ParkingModule.cs
src/Services/Parkings/JaPark.Services.Parkings.Infrastructure/CarParts/Configurations/: ParkingConfiguration.cs
src/Services/Parkings/JaPark.Services.Parkings.Infrastructure/CarParts/Repository/: ParkingRepository.cs
src/Services/Parkings/JaPark.Services.Parkings.Infrastructure/Data/WriteDb/: ParkingsDbContext.cs
src/Services/Parkings/JaPark.Services.Parkings.Infrastructure/Migrations/: 20251023172047_Edit Name Column.Designer.cs  20251023172047_Edit Name Column.cs
src/Services/Parkings/JaPark.Services.Parkings.Migrator/: JaPark.Services.Parkings.Migrator.csproj  Migrator.cs  Program.cs
src/Services/Parkings/JaPark.Services.Parkings.Migrator/Properties/: launchSettings.json
src/Services/Parkings/JaPark.Services.Parkings.Presentation/: EndpointAssemblyReference.cs  GlobalUsings.cs  JaPark.Services.Parkings.Presentation.csproj  Tags.cs
src/Services/Parkings/JaPark.Services.Parkings.Presentation/CarParts/Endpoints/: AddParkingEndpoint.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/: GlobalUsings.cs  JaPark.Services.Promotions.Domain.csproj
src/Services/Promotions/JaPark.Services.Promotions.Domain/CouponPolicies/Errors/: CouponPolicyErrors.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/CouponPolicies/Models/: CouponPolicy.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/CouponPolicies/ValueObjects/: CouponId.cs  CouponPolicyId.cs  CouponPolicyStatus.cs  PlateNumber.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/Coupons/Errors/: CouponErrors.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/Coupons/Models/: Coupon.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/Coupons/ValueObjects/: CouponDescription.cs  CouponExpiration.cs  CouponId.cs  CouponName.cs  CouponPercent.cs  OptionalCouponPolicyId.cs  ParkingId.cs
src/Services/Promotions/JaPark.Services.Promotions.Domain/LoyaltyPolicies/Errors/: LoyaltyPolicyErrors.cs
src/Services/Subscriptions/JaPark.Services.Subscriptions.Domain/: GlobalUsings.cs  JaPark.Services.Subscriptions.Domain.csproj
src/Shared/JaPark.Shared.Api/: ApiConfiguration.cs  JaPark.Shared.Api.csproj
src/Shared/JaPark.Shared.Api/ConfigureOptions/ApiInfoOptions/: ApiInfoOptions.cs  ApiInfoOptionsSetup.cs
src/Shared/JaPark.Shared.Api/ConfigureOptions/SwaggerOptions/: SwaggerGenOptionsSetup.cs  SwaggerUiOptionsSetup.cs
src/Shared/JaPark.Shared.Api/Extensions/: MigrationExtension.cs
src/Shared/JaPark.Shared.Api/Middlewares/: GlobalExceptionHandler.cs
src/Shared/JaPark.Shared.Application/: ApplicationConfiguration.cs  GlobalUsing.cs  JaPark.Shared.Application.csproj
src/Shared/JaPark.Shared.Application/Authorization/: IPermissionService.cs
src/Shared/JaPark.Shared.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Shared/JaPark.Shared.Application/Caching/: ICacheService.cs
src/Shared/JaPark.Shared.Application/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/JaPark.Shared.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Shared/JaPark.Shared.Application/Exceptions/: LearnTopException.cs
src/Shared/JaPark.Shared.Application/Link/: ILinkService.cs  LinkDto.cs
src/Shared/JaPark.Shared.Application/Messaging/: ApplicationEvent.cs  ApplicationEventHandler.cs  DomainEventHandler.cs  IApplicationEvent.cs  IApplicationEventHandler.cs  IDomainEventHandler.cs
src/Shared/JaPark.Shared.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Shared/JaPark.Shared.Infrastructure/: InfrastructureConfiguration.cs  JaPark.Shared.Infrastructure.csproj
src/Shared/JaPark.Shared.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Shared/JaPark.Shared.Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Shared/JaPark.Shared.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Shared/JaPark.Shared.Infrastructure/EventBus/: EventBus.cs
src/Shared/JaPark.Shared.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Shared/JaPark.Shared.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessageInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Shared/JaPark.Shared.Infrastructure/Serialization/: SerializerSettings.cs
(+112 files in other folders)
