{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1428335694,
      "isDeleted": false,
      "id": "rc99zUdWI1iJGd8aOkwzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2117.442218196811,
      "y": 1681.0620397025002,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1916174350,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "GZ2UWdGOxbaGiB0-8ZOFF"
        }
      ],
      "updated": 1759825114214,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1450,
      "versionNonce": 269158546,
      "isDeleted": false,
      "id": "GZ2UWdGOxbaGiB0-8ZOFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.5765187920492,
      "y": 1723.2086170834527,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 42.5,
      "height": 75,
      "seed": 2143768142,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825114214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill\nWas\nPaid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc99zUdWI1iJGd8aOkwzm",
      "originalText": "Bill\nWas\nPaid",
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1466,
      "versionNonce": 1215750866,
      "isDeleted": false,
      "id": "MBkmSReStMJOD8URWGI4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.393904366002,
      "y": 1787.1680782031492,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 916739214,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "6YbuyfjfTVv2HOA1G2LaM"
        }
      ],
      "updated": 1759825258845,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 150386834,
      "isDeleted": false,
      "id": "6YbuyfjfTVv2HOA1G2LaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.34070496124,
      "y": 1816.8146555841017,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.875,
      "height": 100,
      "seed": 277254862,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825258845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car\nHistory\nWas\nSaved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBkmSReStMJOD8URWGI4U",
      "originalText": "Car\nHistory\nWas\nSaved",
      "index": "af",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 2079266446,
      "isDeleted": false,
      "id": "fsgZpTYdtreOyDi95D9jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.35736465246,
      "y": 1887.9087398242425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1745291534,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "hBiVinJZH_TOIYxtPWlGy"
        }
      ],
      "updated": 1759825273034,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "hBiVinJZH_TOIYxtPWlGy",
      "type": "text",
      "x": 2393.6041644847587,
      "y": 1917.555317205195,
      "width": 86.2750015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1553905486,
      "version": 586,
      "versionNonce": 589894862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825273034,
      "link": null,
      "locked": false,
      "text": "ِDiscount\nApplied\nTo\nCar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fsgZpTYdtreOyDi95D9jO",
      "originalText": "ِDiscount\nApplied\nTo\nCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1229329486,
      "isDeleted": false,
      "id": "SwkpdfxhhK2WG1bYfx2xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.40712653832,
      "y": 1994.575304765649,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 916888974,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "RDATEl9W1y-dNNN2isvg6"
        }
      ],
      "updated": 1759825282036,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "RDATEl9W1y-dNNN2isvg6",
      "type": "text",
      "x": 2507.0664286594374,
      "y": 2024.2218821466013,
      "width": 81.44999694824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1264040910,
      "version": 761,
      "versionNonce": 811227790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825282036,
      "link": null,
      "locked": false,
      "text": "Message\nSent\nTo\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwkpdfxhhK2WG1bYfx2xz",
      "originalText": "Message\nSent\nTo\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 1047548114,
      "isDeleted": false,
      "id": "cTqyPuLYdednjzZITY1XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.82278180747835,
      "y": 2299.5132978215643,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1623921166,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "mTHjgVJbu9IKeBH8fr2I0"
        }
      ],
      "updated": 1759825318989,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "mTHjgVJbu9IKeBH8fr2I0",
      "type": "text",
      "x": 275.48208392859533,
      "y": 2329.1598752025166,
      "width": 81.44999694824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 301572174,
      "version": 844,
      "versionNonce": 429024914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825318989,
      "link": null,
      "locked": false,
      "text": "Message\nSent\nTo\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTqyPuLYdednjzZITY1XV",
      "originalText": "Message\nSent\nTo\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 1790493586,
      "isDeleted": false,
      "id": "cgatmIudl5vOQDZ8pm2xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.8292074846886,
      "y": 2720.0719631319425,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 851207822,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "XCLuYObeXlnBTlA0AE6hL"
        }
      ],
      "updated": 1759825336692,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "XCLuYObeXlnBTlA0AE6hL",
      "type": "text",
      "x": 262.4885096058056,
      "y": 2749.718540512895,
      "width": 81.44999694824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 869033166,
      "version": 967,
      "versionNonce": 1908310354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825336692,
      "link": null,
      "locked": false,
      "text": "Message\nSent\nTo\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgatmIudl5vOQDZ8pm2xc",
      "originalText": "Message\nSent\nTo\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 1888241038,
      "isDeleted": false,
      "id": "_T_jSm6YO5QnWjIpMjKqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6074260719281,
      "y": 1757.8499782686615,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 113416974,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "Ua2_a8JcKZIYbgcK218oU"
        }
      ],
      "updated": 1759825306970,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "Ua2_a8JcKZIYbgcK218oU",
      "type": "text",
      "x": 980.2667281930453,
      "y": 1787.496555649614,
      "width": 81.44999694824219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 35129678,
      "version": 1070,
      "versionNonce": 172516302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825306970,
      "link": null,
      "locked": false,
      "text": "Message\nSent\nTo\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_T_jSm6YO5QnWjIpMjKqT",
      "originalText": "Message\nSent\nTo\nUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1466334798,
      "isDeleted": false,
      "id": "EoYo6Tt00LKlXqBXIg4j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.62190231038949,
      "y": 1358.8076002618627,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1680712718,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "Ig49QpwGROstQvz0n1xcA"
        }
      ],
      "updated": 1759825489874,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 387273554,
      "isDeleted": false,
      "id": "Ig49QpwGROstQvz0n1xcA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.8123975219092472,
      "y": 1400.954177642815,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 83.9000015258789,
      "height": 75,
      "seed": 1866068558,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825489875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Employee\nProfile\nCreated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoYo6Tt00LKlXqBXIg4j6",
      "originalText": "Employee\nProfile\nCreated",
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 332780942,
      "isDeleted": false,
      "id": "k1YzPgn86Gnblg4vLBpi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.47778948670202,
      "y": 1176.3526851969525,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1747089550,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "qSUaNJW_eZU56O3SoIgVi"
        }
      ],
      "updated": 1759825322573,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 769651662,
      "isDeleted": false,
      "id": "qSUaNJW_eZU56O3SoIgVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.693487365585042,
      "y": 1218.499262577905,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81.19999694824219,
      "height": 75,
      "seed": 916469454,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825322573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manager\nProfile\nCreated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1YzPgn86Gnblg4vLBpi6",
      "originalText": "Manager\nProfile\nCreated",
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 420689998,
      "isDeleted": false,
      "id": "-zktYXHzeGcEgGuVxzaf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.8303399179612,
      "y": 1354.8526876346602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 321251150,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "O8LCgj24oE7n5_lZhF1kw"
        }
      ],
      "updated": 1759825775729,
      "link": null,
      "locked": false,
      "index": "avG",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1704,
      "versionNonce": 1390608014,
      "isDeleted": false,
      "id": "O8LCgj24oE7n5_lZhF1kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -583.2835408486019,
      "y": 1396.9992650156128,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 79.67500305175781,
      "height": 75,
      "seed": 1959251342,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825775729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New\nParking\nCreated",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zktYXHzeGcEgGuVxzaf_",
      "originalText": "New\nParking\nCreated",
      "index": "avV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1881474322,
      "isDeleted": false,
      "id": "5dzwSw6QPLt30vEGeNumO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.20199582940506,
      "y": 1466.351568327559,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 541425426,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "eYXFNA1_FnNiMQrIgTynV"
        }
      ],
      "updated": 1759825779291,
      "link": null,
      "locked": false,
      "index": "avd",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 1045737554,
      "isDeleted": false,
      "id": "eYXFNA1_FnNiMQrIgTynV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.10519370828797,
      "y": 1508.4981457085114,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.57499694824219,
      "height": 75,
      "seed": 1562889426,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825787524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome\nMessage\nSent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dzwSw6QPLt30vEGeNumO",
      "originalText": "Welcome\nMessage\nSent",
      "index": "avl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1047140750,
      "isDeleted": false,
      "id": "5F6dceeGveR9jGc_tFF_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4145631044184,
      "y": 1684.8175038030713,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 920772174,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "Ovq9iGbRAP7Ga2_L7fkM1"
        }
      ],
      "updated": 1759825310603,
      "link": null,
      "locked": false,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 88848334,
      "isDeleted": false,
      "id": "Ovq9iGbRAP7Ga2_L7fkM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.811364462596,
      "y": 1726.9640811840236,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.9749984741211,
      "height": 75,
      "seed": 1273816206,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825310603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One\nPlace\nReserved",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F6dceeGveR9jGc_tFF_I",
      "originalText": "One\nPlace\nReserved",
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1195693134,
      "isDeleted": false,
      "id": "MFcJBZHS_4pHnJkRYtiLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.2911847746998,
      "y": 1660.9471410939902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 238887630,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "naeF3G2BGh8wp7ucrET5L"
        }
      ],
      "updated": 1759825298588,
      "link": null,
      "locked": false,
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 8460942,
      "isDeleted": false,
      "id": "naeF3G2BGh8wp7ucrET5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.7504861328775,
      "y": 1715.5937184749428,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.8499984741211,
      "height": 50,
      "seed": 275486990,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825298588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupon\nApplied",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFcJBZHS_4pHnJkRYtiLy",
      "originalText": "Coupon\nApplied",
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1265023502,
      "isDeleted": false,
      "id": "wUDmrC7HNPM7Us458XZb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3625627358326,
      "y": 1657.4734539578328,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 703678286,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "hnnEde9QbgTvcI8c4Sx40"
        }
      ],
      "updated": 1759825306970,
      "link": null,
      "locked": false,
      "index": "b0j",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 2061518926,
      "isDeleted": false,
      "id": "hnnEde9QbgTvcI8c4Sx40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8968629496012,
      "y": 1699.6200313387853,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 47.70000076293945,
      "height": 75,
      "seed": 1529294222,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825306970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car\nWas\nFined",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUDmrC7HNPM7Us458XZb_",
      "originalText": "Car\nWas\nFined",
      "index": "b0k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1117054930,
      "isDeleted": false,
      "id": "stGbOsal51_gZWdwj8_Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7765713249998,
      "y": 1642.168912914315,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 826690510,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "LlnVju-4i8_hjEEApuWmv"
        }
      ],
      "updated": 1759825301429,
      "link": null,
      "locked": false,
      "index": "b0l",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1719,
      "versionNonce": 2064391570,
      "isDeleted": false,
      "id": "LlnVju-4i8_hjEEApuWmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8858703943592,
      "y": 1684.3154902952674,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.55000305175781,
      "height": 75,
      "seed": 711434766,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825301429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill\nWas\nIssued",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stGbOsal51_gZWdwj8_Bi",
      "originalText": "Bill\nWas\nIssued",
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 629526802,
      "isDeleted": false,
      "id": "Uq4TUbhodtPxPwPCtZmxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5384419016489,
      "y": 1638.778248472279,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 428093518,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "P5MWcwsJo_vihUZKk9sX3"
        }
      ],
      "updated": 1759825303552,
      "link": null,
      "locked": false,
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1830,
      "versionNonce": 982376146,
      "isDeleted": false,
      "id": "P5MWcwsJo_vihUZKk9sX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1602417339477,
      "y": 1680.9248258532316,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 87.5250015258789,
      "height": 75,
      "seed": 175437454,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825303552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One\nPlace\nReleased",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq4TUbhodtPxPwPCtZmxm",
      "originalText": "One\nPlace\nReleased",
      "index": "b0o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1385,
      "versionNonce": 1716055758,
      "isDeleted": false,
      "id": "n4h69IGHjPmbecqOkpy8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.87459852903862,
      "y": 1534.5831465319993,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 636679374,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "TB7GucO4VdbKy_X_pLH1p"
        }
      ],
      "updated": 1759825801980,
      "link": null,
      "locked": false,
      "index": "b0p",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 220062990,
      "isDeleted": false,
      "id": "TB7GucO4VdbKy_X_pLH1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.184701303260113,
      "y": 1576.7297239129518,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96.6500015258789,
      "height": 75,
      "seed": 362228494,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825801980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capacity\nWas not\nCompleted",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4h69IGHjPmbecqOkpy8Y",
      "originalText": "Capacity\nWas not\nCompleted",
      "index": "b0q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRmc8dH_yB2mzLbw7CWYr",
      "type": "rectangle",
      "x": 655.3116710490358,
      "y": 1651.5111049641803,
      "width": 68.33335876464844,
      "height": 66.66667938232422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1742379342,
      "version": 393,
      "versionNonce": 853511694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dp3UysYX1RS9PqvXF41wz"
        }
      ],
      "updated": 1759825310603,
      "link": null,
      "locked": false
    },
    {
      "id": "Dp3UysYX1RS9PqvXF41wz",
      "type": "text",
      "x": 675.6908500498903,
      "y": 1672.3444446553424,
      "width": 27.575000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1947615118,
      "version": 341,
      "versionNonce": 605985870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825310603,
      "link": null,
      "locked": false,
      "text": "😘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRmc8dH_yB2mzLbw7CWYr",
      "originalText": "😘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9coOhGHGlSDVjXaO6h1r",
      "type": "rectangle",
      "x": 1937.8149067716338,
      "y": 1626.5460680569672,
      "width": 68.33335876464844,
      "height": 66.66667938232422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1048780238,
      "version": 1062,
      "versionNonce": 2033871566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfOMshSm8VhFtcch6ao3m"
        }
      ],
      "updated": 1759825298588,
      "link": null,
      "locked": false
    },
    {
      "id": "MfOMshSm8VhFtcch6ao3m",
      "type": "text",
      "x": 1958.1940857724883,
      "y": 1647.3794077481293,
      "width": 27.575000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1547318286,
      "version": 1011,
      "versionNonce": 1015013646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759825298588,
      "link": null,
      "locked": false,
      "text": "😍",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9coOhGHGlSDVjXaO6h1r",
      "originalText": "😍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1740658642,
      "isDeleted": false,
      "id": "vvvlnnov492wRyGUeqBJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.061580668631,
      "y": 2201.3326270655393,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 2073658574,
      "groupIds": [],
      "boundElements": [
        {
          "id": "woQLITi4AkY-cWYxoYImU",
          "type": "text"
        }
      ],
      "updated": 1759825318989,
      "link": null,
      "locked": false,
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1229557138,
      "isDeleted": false,
      "id": "woQLITi4AkY-cWYxoYImU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.30838050092962,
      "y": 2230.9792044464916,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 84.2750015258789,
      "height": 100,
      "seed": 401324814,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825318989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discount\nApplied\nTo\nCar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvvlnnov492wRyGUeqBJY",
      "originalText": "Discount\nApplied\nTo\nCar",
      "index": "b1s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 348555026,
      "isDeleted": false,
      "id": "5wM9r7MADFM7E2zAs8L_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.0778643410631,
      "y": 2611.2635822723973,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 168.76860119047637,
      "height": 159.29315476190482,
      "seed": 1360865614,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "QZFTs1FvD0RQqvvJHS2Hn"
        }
      ],
      "updated": 1759825336692,
      "link": null,
      "locked": false,
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 742905042,
      "isDeleted": false,
      "id": "QZFTs1FvD0RQqvvJHS2Hn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.53716569924063,
      "y": 2640.9101596533496,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 65.8499984741211,
      "height": 100,
      "seed": 914804622,
      "groupIds": [],
      "boundElements": [],
      "updated": 1759825336692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coupon\nAdded\nTo\nCar",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wM9r7MADFM7E2zAs8L_O",
      "originalText": "Coupon\nAdded\nTo\nCar",
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}