<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Host\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\JaPark.Shared.Application\JaPark.Shared.Application.csproj" />
    </ItemGroup>
</Project>
