<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Host\ServiceDefaults\ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\..\Shared\JaPark.Shared.Api\JaPark.Shared.Api.csproj" />
      <ProjectReference Include="..\JaPark.Services.Parkings.Infrastructure\JaPark.Services.Parkings.Infrastructure.csproj" />
    </ItemGroup>

</Project>
